CREATE TABLE jobs (
    id INT(11) PRIMARY KEY AUTO_INCREMENT,
    title VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
    description TEXT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
    requirements TEXT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
    is_active TINYINT(1) DEFAULT 1,
    location VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
    employment_type VARCHAR(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT 'Full-time'
);
